1: Rino Hercules - Popularity: 55
2: Iris - Popularity: 71
3: FLYTROOP - Popularity: 57
4: After Dark - Popularity: 64
5: Land Rover - Popularity: 21
6: Promise U That - Popularity: 53
7: ORCHESTRATË - Popularity: 65
8: Montagem Lunar Diamante - Slowed - Popularity: 76
9: SO WHAT - Popularity: 55
10: Entombed - Popularity: 73
11: Frontin - Popularity: 60
12: Timeless (feat Playboi Carti) - Popularity: 91
13: LA DROGA - Popularity: 69
14: Starboy - Popularity: 53
15: Bolide Noir - Popularity: 68
16: Passion (feat. Shy Glizzy) - Popularity: 29
17: Shibuya - Popularity: 61
18: Trance (with Travis Scott & Young Thug) - Popularity: 82
19: Around Me (feat. Don Toliver) - Popularity: 78
20: Losing My Mind - Popularity: 44
21: MOONLIGHT REMIX - Popularity: 46
22: Diles - Popularity: 79
23: Love Potions Slowed and Reverbed - Popularity: 73
24: JJust A Teen - Popularity: 0
25: One Take Freestyle - Popularity: 64
26: Leave Me Alone - Popularity: 67
27: Change Ya Life - Popularity: 57
28: SPINNIN (Segway Remix) - Popularity: 75
29: LOVE HURTS - Popularity: 48
30: Virgo World (feat. Lil Tecca) - Popularity: 46
31: TEFLON DON - Popularity: 68
32: All 10 - Popularity: 63
33: Troops - Popularity: 48
34: light (with 9lives & midwxst) - Popularity: 35
35: NEW HIGH (FEAT. DON TOLIVER) - Popularity: 57
36: frutiger aero - Popularity: 40
37: Chain Swangin - Popularity: 49
38: Beauty School - Popularity: 66
39: CRG (feat. Dave) - Popularity: 80
40: FINE SHIT - Popularity: 84
41: Softcore - Popularity: 86
42: Moscow Mule - Popularity: 82
43: FOREVER AGAIN - Popularity: 60
44: Shut Up - Popularity: 65
45: My Way (feat. Monty) - Popularity: 71
46: Light Year (Practice) - Popularity: 63
47: I Can Show You - Popularity: 52
48: 9 - Popularity: 79
49: Me and Your Mama - Popularity: 79
50: Acid Hologram - Popularity: 48
